{
  "name": "@ingics/message-parser",
  "version": "1.2.2",
  "description": "Message parser library for Ingics BLE beacon and gateway products.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix bin/*.js lib/*.js __test__/*.js"
  },
  "bin": {
    "ingics-parser": "./bin/parse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/timchaoingics/ingics-message-parser.git"
  },
  "author": "Tim Chao",
  "license": "MIT",
  "homepage": "https://bitbucket.org/timchaoingics/ingics-message-parser#readme",
  "dependencies": {
    "yargs": "^14.2.2"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-jest": "^23.11.0",
    "jest": "27.2",
    "lodash": "^4.17.15"
  }
}
